This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exemplo-de-documento.aux
A level-1 auxiliary file: abntex2-modelo-include-comandos.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 13 entries,
            6706 wiz_defined-function locations,
            1266 strings with 11233 characters,
and the built_in function-call counts, 12365 in all, are:
= -- 1486
> -- 167
< -- 259
+ -- 366
- -- 52
* -- 759
:= -- 1552
add.period$ -- 46
call.type$ -- 13
change.case$ -- 98
chr.to.int$ -- 15
cite$ -- 12
duplicate$ -- 1100
empty$ -- 642
format.name$ -- 265
if$ -- 2611
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 191
newline$ -- 69
num.names$ -- 32
pop$ -- 228
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 1197
stack$ -- 1
substring$ -- 522
swap$ -- 401
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 169
